name=TeeRec
version=0.10.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Teensy recorder libraries.
paragraph=Continuous DMA-based high-speed data acquisition from multiple analog input pins. Support for storage as wave files on SD card with rich meta data, audio monitor, display, PWM and analog test signals, real-time clock, push buttons, blinking LEDs, and configuration file.
category=Signal Input/Output
url=https://github.com/janscience/TeeRec
repository=https://github.com/janscience/TeeRec
architectures=teensy,avr
depends=Adafruit GFX Library