name=TeeRec
version=0.3.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Teensy recorder libraries.
paragraph=Continuous high-speed data acquisition from multiple analog input pins.
category=Signal Input/Output
url=https://github.com/janscience/TeeRec
repository=https://github.com/janscience/TeeRec
architectures=*
